schema.graphql


type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(input: AddPostInput): Post
    addComment(input: AddCommentInput): Comment
    deletePost(input: DeletePostInput): String
}

type User {
    id: ID!
    username: String!
    role: String!
}


type Post {
    id: ID!
    title: String!
    content: String!
    author: String
    comments: [Comment!]!
}

type Comment {
    id: ID!
    content: String!
    author: String!
}

input AddPostInput {
    title: String!
    content: String!
}

input AddCommentInput {
    postId: ID!
    content: String
}

input DeletePostInput {
    id: ID!
}